<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Sep 30 15:32:14 WEST 2018 -->
<title>ServiceReplica</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceReplica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":42,"i6":42,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/ServiceReplica.html" target="_top">Frames</a></li>
<li><a href="ServiceReplica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bftsmart.tom</div>
<h2 title="Class ServiceReplica" class="title">Class ServiceReplica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bftsmart.tom.ServiceReplica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceReplica</span>
extends java.lang.Object</pre>
<div class="block">This class receives messages from DeliveryThread and manages the execution
 from the application and reply to the clients. For applications where the
 ordered messages are executed one by one, ServiceReplica receives the batch
 decided in a consensus, deliver one by one and reply with the batch of
 replies. In cases where the application executes the messages in batches, the
 batch of messages is delivered to the application and ServiceReplica doesn't
 need to organize the replies in batches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-">ServiceReplica</a></span>(int&nbsp;id,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">ServiceReplica</a></span>(int&nbsp;id,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
              <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-bftsmart.tom.server.Replier-">ServiceReplica</a></span>(int&nbsp;id,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
              <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier,
              <a href="../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a>&nbsp;replier)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-bftsmart.tom.server.Replier-bftsmart.tom.util.KeyLoader-java.security.Provider-">ServiceReplica</a></span>(int&nbsp;id,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
              <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier,
              <a href="../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a>&nbsp;replier,
              <a href="../../bftsmart/tom/util/KeyLoader.html" title="interface in bftsmart.tom.util">KeyLoader</a>&nbsp;loader,
              java.security.Provider&nbsp;provider)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#ServiceReplica-int-java.lang.String-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-bftsmart.tom.server.Replier-bftsmart.tom.util.KeyLoader-">ServiceReplica</a></span>(int&nbsp;id,
              java.lang.String&nbsp;configHome,
              <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
              <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
              <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier,
              <a href="../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a>&nbsp;replier,
              <a href="../../bftsmart/tom/util/KeyLoader.html" title="interface in bftsmart.tom.util">KeyLoader</a>&nbsp;loader)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#getId--">getId</a></span>()</code>
<div class="block">Replica ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#getReplicaContext--">getReplicaContext</a></span>()</code>
<div class="block">Obtains the current replica context (getting access to several
 information and capabilities of the replication engine).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>bftsmart.communication.ServerCommunicationSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#getServerCommunicationSystem--">getServerCommunicationSystem</a></span>()</code>
<div class="block">Obtains the current replica communication system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#joinMsgReceived-bftsmart.reconfiguration.VMMessage-">joinMsgReceived</a></span>(bftsmart.reconfiguration.VMMessage&nbsp;msg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#kill--">kill</a></span>()</code>
<div class="block">Stops the service execution at a replica.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#receiveMessages-int:A-int:A-int:A-bftsmart.tom.leaderchange.CertifiedDecision:A-bftsmart.tom.core.messages.TOMMessage:A:A-">receiveMessages</a></span>(int[]&nbsp;consId,
               int[]&nbsp;regencies,
               int[]&nbsp;leaders,
               bftsmart.tom.leaderchange.CertifiedDecision[]&nbsp;cDecs,
               bftsmart.tom.core.messages.TOMMessage[][]&nbsp;requests)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#receiveReadonlyMessage-bftsmart.tom.core.messages.TOMMessage-bftsmart.tom.MessageContext-">receiveReadonlyMessage</a></span>(bftsmart.tom.core.messages.TOMMessage&nbsp;message,
                      <a href="../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bftsmart/tom/ServiceReplica.html#restart--">restart</a></span>()</code>
<div class="block">Cleans the object state and reboots execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
                      <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
                      <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Replica ID</dd>
<dd><code>executor</code> - Executor</dd>
<dd><code>recoverer</code> - Recoverer</dd>
</dl>
</li>
</ul>
<a name="ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
                      <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
                      <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
                      <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Replica ID</dd>
<dd><code>executor</code> - Executor</dd>
<dd><code>recoverer</code> - Recoverer</dd>
<dd><code>verifier</code> - Requests verifier</dd>
</dl>
</li>
</ul>
<a name="ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-bftsmart.tom.server.Replier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
                      <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
                      <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
                      <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier,
                      <a href="../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a>&nbsp;replier)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>bellow</code></dd>
</dl>
</li>
</ul>
<a name="ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-bftsmart.tom.server.Replier-bftsmart.tom.util.KeyLoader-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
                      <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
                      <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
                      <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier,
                      <a href="../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a>&nbsp;replier,
                      <a href="../../bftsmart/tom/util/KeyLoader.html" title="interface in bftsmart.tom.util">KeyLoader</a>&nbsp;loader,
                      java.security.Provider&nbsp;provider)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>bellow</code></dd>
</dl>
</li>
</ul>
<a name="ServiceReplica-int-java.lang.String-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-bftsmart.tom.server.Replier-bftsmart.tom.util.KeyLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceReplica</h4>
<pre>public&nbsp;ServiceReplica(int&nbsp;id,
                      java.lang.String&nbsp;configHome,
                      <a href="../../bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a>&nbsp;executor,
                      <a href="../../bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a>&nbsp;recoverer,
                      <a href="../../bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a>&nbsp;verifier,
                      <a href="../../bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a>&nbsp;replier,
                      <a href="../../bftsmart/tom/util/KeyLoader.html" title="interface in bftsmart.tom.util">KeyLoader</a>&nbsp;loader)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Replica ID</dd>
<dd><code>configHome</code> - Configuration directory for BFT-SMART</dd>
<dd><code>executor</code> - The executor implementation</dd>
<dd><code>recoverer</code> - The recoverer implementation</dd>
<dd><code>verifier</code> - Requests Verifier</dd>
<dd><code>replier</code> - Can be used to override the targets of the replies associated to each request.</dd>
<dd><code>loader</code> - Used to load signature keys from disk</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinMsgReceived-bftsmart.reconfiguration.VMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMsgReceived</h4>
<pre>public&nbsp;void&nbsp;joinMsgReceived(bftsmart.reconfiguration.VMMessage&nbsp;msg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="receiveReadonlyMessage-bftsmart.tom.core.messages.TOMMessage-bftsmart.tom.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveReadonlyMessage</h4>
<pre>public final&nbsp;void&nbsp;receiveReadonlyMessage(bftsmart.tom.core.messages.TOMMessage&nbsp;message,
                                         <a href="../../bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a>&nbsp;msgCtx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Stops the service execution at a replica. It will shutdown all threads, stop the requests' timer, and drop all enqueued requests,
 thus letting the ServiceReplica object be garbage-collected. From the perspective of the rest of the system, this is equivalent
 to a simple crash fault.</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Cleans the object state and reboots execution. From the perspective of the rest of the system,
 this is equivalent to a rash followed by a recovery.</div>
</li>
</ul>
<a name="receiveMessages-int:A-int:A-int:A-bftsmart.tom.leaderchange.CertifiedDecision:A-bftsmart.tom.core.messages.TOMMessage:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessages</h4>
<pre>public&nbsp;void&nbsp;receiveMessages(int[]&nbsp;consId,
                            int[]&nbsp;regencies,
                            int[]&nbsp;leaders,
                            bftsmart.tom.leaderchange.CertifiedDecision[]&nbsp;cDecs,
                            bftsmart.tom.core.messages.TOMMessage[][]&nbsp;requests)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getReplicaContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaContext</h4>
<pre>public final&nbsp;<a href="../../bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a>&nbsp;getReplicaContext()</pre>
<div class="block">Obtains the current replica context (getting access to several
 information and capabilities of the replication engine).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this replica context</dd>
</dl>
</li>
</ul>
<a name="getServerCommunicationSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCommunicationSystem</h4>
<pre>public&nbsp;bftsmart.communication.ServerCommunicationSystem&nbsp;getServerCommunicationSystem()</pre>
<div class="block">Obtains the current replica communication system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The replica's communication system</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Replica ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Replica ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bftsmart/tom/ServiceReplica.html" target="_top">Frames</a></li>
<li><a href="ServiceReplica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
