[nodes_setup]
172.30.195.28
172.30.195.30
172.30.195.31
172.30.195.35
172.30.195.36
172.30.195.38
172.30.195.40
172.30.195.41
172.30.195.42
172.30.195.44
172.30.195.46
172.30.195.47

[nodes]
replica0 ansible_host=172.30.195.28 host_idx=0 extra_conf=hotstuff.gen-sec0.conf
replica1 ansible_host=172.30.195.38 host_idx=1 extra_conf=hotstuff.gen-sec1.conf
replica2 ansible_host=172.30.195.31 host_idx=2 extra_conf=hotstuff.gen-sec2.conf
replica3 ansible_host=172.30.195.41 host_idx=3 extra_conf=hotstuff.gen-sec3.conf
replica4 ansible_host=172.30.195.44 host_idx=4 extra_conf=hotstuff.gen-sec4.conf
replica5 ansible_host=172.30.195.40 host_idx=5 extra_conf=hotstuff.gen-sec5.conf
replica6 ansible_host=172.30.195.42 host_idx=6 extra_conf=hotstuff.gen-sec6.conf
replica7 ansible_host=172.30.195.35 host_idx=7 extra_conf=hotstuff.gen-sec7.conf

[clients]
client0 ansible_host=172.30.195.36 host_idx=0 cid=0
client1 ansible_host=172.30.195.30 host_idx=1 cid=1
client2 ansible_host=172.30.195.46 host_idx=2 cid=2
client3 ansible_host=172.30.195.47 host_idx=3 cid=3
