<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Sep 30 15:32:15 WEST 2018 -->
<title>Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/reconfiguration/VMServices.html#addServer-int-java.lang.String-int-">addServer(int, String, int)</a></span> - Method in class bftsmart.reconfiguration.<a href="bftsmart/reconfiguration/VMServices.html" title="class in bftsmart.reconfiguration">VMServices</a></dt>
<dd>
<div class="block">Adds a new server to the group</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#appExecuteBatch-byte:A:A-bftsmart.tom.MessageContext:A-boolean-">appExecuteBatch(byte[][], MessageContext[], boolean)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>
<div class="block">Execute a batch of ordered requests</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#appExecuteBatch-byte:A:A-bftsmart.tom.MessageContext:A-">appExecuteBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>
<div class="block">Execute a batch of ordered requests</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#appExecuteOrdered-byte:A-bftsmart.tom.MessageContext-">appExecuteOrdered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>
<div class="block">Execute a batch of ordered requests</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#appExecuteUnordered-byte:A-bftsmart.tom.MessageContext-">appExecuteUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>
<div class="block">Execute an unordered request</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#appExecuteUnordered-byte:A-bftsmart.tom.MessageContext-">appExecuteUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>
<div class="block">Execute an unordered request</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#appExecuteUnordered-byte:A-bftsmart.tom.MessageContext-">appExecuteUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>
<div class="block">Execute an unordered request</div>
</dd>
<dt><a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom"><span class="typeNameLink">AsynchServiceProxy</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class is an extension of 'ServiceProxy' that can waits for replies
 asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#AsynchServiceProxy-int-">AsynchServiceProxy(int)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#AsynchServiceProxy-int-java.lang.String-">AsynchServiceProxy(int, String)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#AsynchServiceProxy-int-java.lang.String-bftsmart.tom.util.KeyLoader-">AsynchServiceProxy(int, String, KeyLoader)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#AsynchServiceProxy-int-java.lang.String-java.util.Comparator-bftsmart.tom.util.Extractor-bftsmart.tom.util.KeyLoader-">AsynchServiceProxy(int, String, Comparator&lt;byte[]&gt;, Extractor, KeyLoader)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">BatchExecutable</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Executables that implement this interface will receive a batch of requests and
 deliver them to the application in a deterministic way.</div>
</dd>
<dt><a href="bftsmart/tom/package-summary.html">bftsmart.tom</a> - package bftsmart.tom</dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a> - package bftsmart.tom.server</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#canReceiveLock">canReceiveLock</a></span> - Variable in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#canSendLock">canSendLock</a></span> - Variable in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#cleanAsynchRequest-int-">cleanAsynchRequest(int)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>
<div class="block">Purges all information associated to the request.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">DefaultRecoverable</span></a> - Class in <a href="bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></dt>
<dd>
<div class="block">This class provides a basic state transfer protocol using the interface
 'BatchExecutable'.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#DefaultRecoverable--">DefaultRecoverable()</a></span> - Constructor for class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices"><span class="typeNameLink">DefaultSingleRecoverable</span></a> - Class in <a href="bftsmart/tom/server/defaultservices/package-summary.html">bftsmart.tom.server.defaultservices</a></dt>
<dd>
<div class="block">This class provides a basic state transfer protocol using the interface
 'SingleExecutable'.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#DefaultSingleRecoverable--">DefaultSingleRecoverable()</a></span> - Constructor for class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability"><span class="typeNameLink">DurabilityCoordinator</span></a> - Class in <a href="bftsmart/tom/server/defaultservices/durability/package-summary.html">bftsmart.tom.server.defaultservices.durability</a></dt>
<dd>
<div class="block">Implements the Collaborative State Transfer protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#DurabilityCoordinator--">DurabilityCoordinator()</a></span> - Constructor for class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">Executable</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Executables that implement this interface can received unordered client requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/BatchExecutable.html#executeBatch-byte:A:A-bftsmart.tom.MessageContext:A-">executeBatch(byte[][], MessageContext[])</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/BatchExecutable.html" title="interface in bftsmart.tom.server">BatchExecutable</a></dt>
<dd>
<div class="block">Execute a batch of requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#executeBatch-byte:A:A-bftsmart.tom.MessageContext:A-">executeBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#executeBatch-byte:A:A-bftsmart.tom.MessageContext:A-">executeBatch(byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#executeOrdered-byte:A-bftsmart.tom.MessageContext-">executeOrdered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/SingleExecutable.html#executeOrdered-byte:A-bftsmart.tom.MessageContext-">executeOrdered(byte[], MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server">SingleExecutable</a></dt>
<dd>
<div class="block">Method called to execute a request totally ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">executeUnordered(byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Executable.html#executeUnordered-byte:A-bftsmart.tom.MessageContext-">executeUnordered(byte[], MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Executable.html" title="interface in bftsmart.tom.server">Executable</a></dt>
<dd>
<div class="block">Method called to execute a request totally ordered.</div>
</dd>
<dt><a href="bftsmart/tom/util/Extractor.html" title="interface in bftsmart.tom.util"><span class="typeNameLink">Extractor</span></a> - Interface in <a href="bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>
<div class="block">Provides support for building custom response extractors to be used in the
 ServiceProxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/util/Extractor.html#extractResponse-bftsmart.tom.core.messages.TOMMessage:A-int-int-">extractResponse(TOMMessage[], int, int)</a></span> - Method in interface bftsmart.tom.util.<a href="bftsmart/tom/util/Extractor.html" title="interface in bftsmart.tom.util">Extractor</a></dt>
<dd>
<div class="block">Extracts a reply given a set of replies from a set of replicas.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getConsensusId--">getConsensusId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the ID of the consensus in which this request was ordered (-1
 if readonly).</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getCurrentStateHash--">getCurrentStateHash()</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#getCurrentView--">getCurrentView()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>
<div class="block">Returns the current view of the replica group.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getFirstInBatch--">getFirstInBatch()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the first request in the ordered batch</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#getId--">getId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Replica ID</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#getInvokeTimeout--">getInvokeTimeout()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Get the amount of time (in seconds) that this proxy will wait for
 servers replies before returning null.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#getInvokeUnorderedHashedTimeout--">getInvokeUnorderedHashedTimeout()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Get the amount of time (in seconds) that this proxy will wait for
 servers unordered hashed replies before returning null.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getLeader--">getLeader()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the id of the leader replica in which this message was ordered 
 (-1 if readonly).</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getNonces--">getNonces()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the nonces as generated by the leader</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getNumOfNonces--">getNumOfNonces()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the number of nonces as generated by the leader</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getOperationId--">getOperationId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the operation ID</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getOperationId--">getOperationId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>
<div class="block">Returns the operation ID</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getProof--">getProof()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the proof for the consensus.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getRegency--">getRegency()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the current regency in which the message was ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#getReplicaContext--">getReplicaContext()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Obtains the current replica context (getting access to several
 information and capabilities of the replication engine).</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getReplyListener--">getReplyListener()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>
<div class="block">Returns the reply listener associated to the request</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#getReplyQuorum--">getReplyQuorum()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Retrieves the required quorum size for the amount of replies</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getReplyServer--">getReplyServer()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the ID of the server expected to send a non-hashed reply when the clients sends an unordered hashed request.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getReqId--">getReqId()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>
<div class="block">Returns the request unique ID</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getRequest--">getRequest()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>
<div class="block">The payload of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getRequestType--">getRequestType()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>
<div class="block">Returns the request type</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSeed--">getSeed()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the seed as generated by the leader</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSender--">getSender()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the ID of the client that sent the message</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getSendingTime--">getSendingTime()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>
<div class="block">Returns the sending time</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSequence--">getSequence()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the request's sequence number</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#getServerCommunicationSystem--">getServerCommunicationSystem()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>
<div class="block">Returns the replica's communication system</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#getServerCommunicationSystem--">getServerCommunicationSystem()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Obtains the current replica communication system.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSession--">getSession()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the client's session</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getSignature--">getSignature()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the client's signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/util/KeyLoader.html#getSignatureAlgorithm--">getSignatureAlgorithm()</a></span> - Method in interface bftsmart.tom.util.<a href="bftsmart/tom/util/KeyLoader.html" title="interface in bftsmart.tom.util">KeyLoader</a></dt>
<dd>
<div class="block">Get the signature algorithm specified by the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#getSnapshot--">getSnapshot()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>
<div class="block">Returns a serialized snapshot of the application state</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#getSnapshot--">getSnapshot()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>
<div class="block">Returns a serialized snapshot of the application state</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getSnapshot--">getSnapshot()</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>
<div class="block">Returns a serialized snapshot of the application state</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#getState-int-boolean-">getState(int, boolean)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#getState-int-boolean-">getState(int, boolean)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getState-int-boolean-">getState(int, boolean)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getState-bftsmart.statemanagement.strategy.durability.CSTRequest-">getState(CSTRequest)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#getState-int-boolean-">getState(int, boolean)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">This  method should return a representation of the application state</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#getStateManager--">getStateManager()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#getStateManager--">getStateManager()</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#getStateManager--">getStateManager()</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#getStateManager--">getStateManager()</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">Recoverers implementing this interface will have to chose among
 different options of state managers like DurableStateManager or
 StandardStateManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#getStaticConfiguration--">getStaticConfiguration()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>
<div class="block">Returns the static configuration of this replica.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#getSVController--">getSVController()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>
<div class="block">Returns the controller of the replica's view</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#getTargets--">getTargets()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>
<div class="block">Returns the IDs of the targets to which the request was sent</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getTimestamp--">getTimestamp()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the timestamp as generated by the leader</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getType--">getType()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the request type</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#getViewID--">getViewID()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the view ID</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#installSnapshot-byte:A-">installSnapshot(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>
<div class="block">Given a snapshot received from the state transfer protocol, install it</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#installSnapshot-byte:A-">installSnapshot(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>
<div class="block">Given a snapshot received from the state transfer protocol, install it</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#installSnapshot-byte:A-">installSnapshot(byte[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>
<div class="block">Given a snapshot received from the state transfer protocol, install it</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#invoke-byte:A-bftsmart.tom.core.messages.TOMMessageType-">invoke(byte[], TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">This method sends a request to the replicas, and returns the related reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#invokeAsynchRequest-byte:A-bftsmart.communication.client.ReplyListener-bftsmart.tom.core.messages.TOMMessageType-">invokeAsynchRequest(byte[], ReplyListener, TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#invokeAsynchRequest-byte:A-int:A-bftsmart.communication.client.ReplyListener-bftsmart.tom.core.messages.TOMMessageType-">invokeAsynchRequest(byte[], int[], ReplyListener, TOMMessageType)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>
<div class="block">This method asynchronously sends a request to the replicas.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#invokeOrdered-byte:A-">invokeOrdered(byte[])</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">This method sends an ordered request to the replicas, and returns the related reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#invokeUnordered-byte:A-">invokeUnordered(byte[])</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">This method sends an unordered request to the replicas, and returns the related reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#invokeUnorderedHashed-byte:A-">invokeUnorderedHashed(byte[])</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">This method sends an unordered request to the replicas, and returns the related reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#isLastInBatch--">isLastInBatch()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns the last request in the ordered batch</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#isNoOp--">isNoOp()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Returns true if the consensus instance has no operations to deliver to the application</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/RequestVerifier.html#isValidRequest-bftsmart.tom.core.messages.TOMMessage-">isValidRequest(TOMMessage)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server">RequestVerifier</a></dt>
<dd>
<div class="block">Given a request, validated it</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#joinMsgReceived-bftsmart.reconfiguration.VMMessage-">joinMsgReceived(VMMessage)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="bftsmart/tom/util/KeyLoader.html" title="interface in bftsmart.tom.util"><span class="typeNameLink">KeyLoader</span></a> - Interface in <a href="bftsmart/tom/util/package-summary.html">bftsmart.tom.util</a></dt>
<dd>
<div class="block">The KeyLoader interface is used internally by BFT-SMaRt to load signature keys from disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#kill--">kill()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Stops the service execution at a replica.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/util/KeyLoader.html#loadPrivateKey--">loadPrivateKey()</a></span> - Method in interface bftsmart.tom.util.<a href="bftsmart/tom/util/KeyLoader.html" title="interface in bftsmart.tom.util">KeyLoader</a></dt>
<dd>
<div class="block">Fetches the private key for this replica/client.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/util/KeyLoader.html#loadPublicKey-int-">loadPublicKey(int)</a></span> - Method in interface bftsmart.tom.util.<a href="bftsmart/tom/util/KeyLoader.html" title="interface in bftsmart.tom.util">KeyLoader</a></dt>
<dd>
<div class="block">Fetches the public key for the specified replica/client.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/util/KeyLoader.html#loadPublicKey--">loadPublicKey()</a></span> - Method in interface bftsmart.tom.util.<a href="bftsmart/tom/util/KeyLoader.html" title="interface in bftsmart.tom.util">KeyLoader</a></dt>
<dd>
<div class="block">Fetches the public key for this replica/client.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Replier.html#manageReply-bftsmart.tom.core.messages.TOMMessage-bftsmart.tom.MessageContext-">manageReply(TOMMessage, MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a></dt>
<dd>
<div class="block">Given an executed request, send it to a target</div>
</dd>
<dt><a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom"><span class="typeNameLink">MessageContext</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class represents the whole context of a request ordered in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#MessageContext-int-int-bftsmart.tom.core.messages.TOMMessageType-int-int-int-int-byte:A-long-int-long-int-int-int-java.util.Set-bftsmart.tom.core.messages.TOMMessage-boolean-">MessageContext(int, int, TOMMessageType, int, int, int, int, byte[], long, int, long, int, int, int, Set&lt;ConsensusMessage&gt;, TOMMessage, boolean)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#noOp-int-byte:A:A-bftsmart.tom.MessageContext:A-">noOp(int, byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#noOp-int-byte:A:A-bftsmart.tom.MessageContext:A-">noOp(int, byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#noOp-int-byte:A:A-bftsmart.tom.MessageContext:A-">noOp(int, byte[][], MessageContext[])</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#noOp-int-byte:A:A-bftsmart.tom.MessageContext:A-">noOp(int, byte[][], MessageContext[])</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">This method is invoked by ServiceReplica to indicate that a consensus instance
 finished without delivering anything to the application (e.g., an instance
 only decided a single reconfiguration operation.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op(int, byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op(int, byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op(int, byte[], MessageContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#Op-int-byte:A-bftsmart.tom.MessageContext-">Op(int, byte[], MessageContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">This method is invoked by ServiceReplica to pass information that was
 decided in a particular consensus instance.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#readOnly">readOnly</a></span> - Variable in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#receiveMessages-int:A-int:A-int:A-bftsmart.tom.leaderchange.CertifiedDecision:A-bftsmart.tom.core.messages.TOMMessage:A:A-">receiveMessages(int[], int[], int[], CertifiedDecision[], TOMMessage[][])</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#receiveReadonlyMessage-bftsmart.tom.core.messages.TOMMessage-bftsmart.tom.MessageContext-">receiveReadonlyMessage(TOMMessage, MessageContext)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#reconfigureTo-bftsmart.reconfiguration.views.View-">reconfigureTo(View)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">Recoverable</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Classes that implement this interface should implement a state transfer protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#recreateTOMMessage-byte:A-">recreateTOMMessage(byte[])</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block">Generates a TOMMessage for its associated requests using the new info that it now supports since the previous commit.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/reconfiguration/VMServices.html#removeServer-int-">removeServer(int)</a></span> - Method in class bftsmart.reconfiguration.<a href="bftsmart/reconfiguration/VMServices.html" title="class in bftsmart.reconfiguration">VMServices</a></dt>
<dd>
<div class="block">Removes a server from the group</div>
</dd>
<dt><a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom"><span class="typeNameLink">ReplicaContext</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class contains information related to the replica.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ReplicaContext.html#ReplicaContext-bftsmart.communication.ServerCommunicationSystem-bftsmart.reconfiguration.ServerViewController-">ReplicaContext(ServerCommunicationSystem, ServerViewController)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ReplicaContext.html" title="class in bftsmart.tom">ReplicaContext</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#replicaContext">replicaContext</a></span> - Variable in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">Replier</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Provides support for building custom reply management
 to be used in the ServiceReplica.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/AsynchServiceProxy.html#replyReceived-bftsmart.tom.core.messages.TOMMessage-">replyReceived(TOMMessage)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/AsynchServiceProxy.html" title="class in bftsmart.tom">AsynchServiceProxy</a></dt>
<dd>
<div class="block">This is the method invoked by the client side communication system.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#replyReceived-bftsmart.tom.core.messages.TOMMessage-">replyReceived(TOMMessage)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">This is the method invoked by the client side communication system.</div>
</dd>
<dt><a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom"><span class="typeNameLink">RequestContext</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class contains information related to a client request.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/RequestContext.html#RequestContext-int-int-bftsmart.tom.core.messages.TOMMessageType-int:A-long-bftsmart.communication.client.ReplyListener-byte:A-">RequestContext(int, int, TOMMessageType, int[], long, ReplyListener, byte[])</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/RequestContext.html" title="class in bftsmart.tom">RequestContext</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="bftsmart/tom/server/RequestVerifier.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">RequestVerifier</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Classes that implement this interface are invoked within
 consensus instances upon reception of a PROPOSE message
 in order to enforce the "external validity".</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#restart--">restart()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Cleans the object state and reboots execution.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom"><span class="typeNameLink">ServiceProxy</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class implements a TOMSender and represents a proxy to be used on the
 client side of the replicated system.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#ServiceProxy-int-">ServiceProxy(int)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#ServiceProxy-int-java.lang.String-">ServiceProxy(int, String)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#ServiceProxy-int-java.lang.String-bftsmart.tom.util.KeyLoader-">ServiceProxy(int, String, KeyLoader)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#ServiceProxy-int-java.lang.String-java.util.Comparator-bftsmart.tom.util.Extractor-bftsmart.tom.util.KeyLoader-">ServiceProxy(int, String, Comparator&lt;byte[]&gt;, Extractor, KeyLoader)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom"><span class="typeNameLink">ServiceReplica</span></a> - Class in <a href="bftsmart/tom/package-summary.html">bftsmart.tom</a></dt>
<dd>
<div class="block">This class receives messages from DeliveryThread and manages the execution
 from the application and reply to the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-">ServiceReplica(int, Executable, Recoverable)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-">ServiceReplica(int, Executable, Recoverable, RequestVerifier)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-bftsmart.tom.server.Replier-">ServiceReplica(int, Executable, Recoverable, RequestVerifier, Replier)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#ServiceReplica-int-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-bftsmart.tom.server.Replier-bftsmart.tom.util.KeyLoader-java.security.Provider-">ServiceReplica(int, Executable, Recoverable, RequestVerifier, Replier, KeyLoader, Provider)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceReplica.html#ServiceReplica-int-java.lang.String-bftsmart.tom.server.Executable-bftsmart.tom.server.Recoverable-bftsmart.tom.server.RequestVerifier-bftsmart.tom.server.Replier-bftsmart.tom.util.KeyLoader-">ServiceReplica(int, String, Executable, Recoverable, RequestVerifier, Replier, KeyLoader)</a></span> - Constructor for class bftsmart.tom.<a href="bftsmart/tom/ServiceReplica.html" title="class in bftsmart.tom">ServiceReplica</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#setInvokeTimeout-int-">setInvokeTimeout(int)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Set the amount of time (in seconds) that this proxy will wait for
 servers replies before returning null.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/ServiceProxy.html#setInvokeUnorderedHashedTimeout-int-">setInvokeUnorderedHashedTimeout(int)</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/ServiceProxy.html" title="class in bftsmart.tom">ServiceProxy</a></dt>
<dd>
<div class="block">Set the amount of time (in seconds) that this proxy will wait for
 servers unordered hashed replies before returning null.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/MessageContext.html#setLastInBatch--">setLastInBatch()</a></span> - Method in class bftsmart.tom.<a href="bftsmart/tom/MessageContext.html" title="class in bftsmart.tom">MessageContext</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext(ReplicaContext)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext(ReplicaContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">Sets the replica context</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Replier.html#setReplicaContext-bftsmart.tom.ReplicaContext-">setReplicaContext(ReplicaContext)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Replier.html" title="interface in bftsmart.tom.server">Replier</a></dt>
<dd>
<div class="block">Sets the replica context</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html#setState-bftsmart.statemanagement.ApplicationState-">setState(ApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html#setState-bftsmart.statemanagement.ApplicationState-">setState(ApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.<a href="bftsmart/tom/server/defaultservices/DefaultSingleRecoverable.html" title="class in bftsmart.tom.server.defaultservices">DefaultSingleRecoverable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html#setState-bftsmart.statemanagement.ApplicationState-">setState(ApplicationState)</a></span> - Method in class bftsmart.tom.server.defaultservices.durability.<a href="bftsmart/tom/server/defaultservices/durability/DurabilityCoordinator.html" title="class in bftsmart.tom.server.defaultservices.durability">DurabilityCoordinator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bftsmart/tom/server/Recoverable.html#setState-bftsmart.statemanagement.ApplicationState-">setState(ApplicationState)</a></span> - Method in interface bftsmart.tom.server.<a href="bftsmart/tom/server/Recoverable.html" title="interface in bftsmart.tom.server">Recoverable</a></dt>
<dd>
<div class="block">Sets the state to the representation obtained in the state transfer protocol</div>
</dd>
<dt><a href="bftsmart/tom/server/SingleExecutable.html" title="interface in bftsmart.tom.server"><span class="typeNameLink">SingleExecutable</span></a> - Interface in <a href="bftsmart/tom/server/package-summary.html">bftsmart.tom.server</a></dt>
<dd>
<div class="block">Executables that implement this interface will receive client requests individually.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="bftsmart/reconfiguration/VMServices.html" title="class in bftsmart.reconfiguration"><span class="typeNameLink">VMServices</span></a> - Class in <a href="bftsmart/reconfiguration/package-summary.html">bftsmart.reconfiguration</a></dt>
<dd>
<div class="block">This class is used by the trusted client to add and remove replicas from the group</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/reconfiguration/VMServices.html#VMServices--">VMServices()</a></span> - Constructor for class bftsmart.reconfiguration.<a href="bftsmart/reconfiguration/VMServices.html" title="class in bftsmart.reconfiguration">VMServices</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="bftsmart/reconfiguration/VMServices.html#VMServices-bftsmart.tom.util.KeyLoader-java.lang.String-">VMServices(KeyLoader, String)</a></span> - Constructor for class bftsmart.reconfiguration.<a href="bftsmart/reconfiguration/VMServices.html" title="class in bftsmart.reconfiguration">VMServices</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
